# net-course-files

./: README.md
Adventures/Adventures.API/: Adventures.API.csproj  Program.cs
Adventures/Adventures.Domain/: Adventures.Domain.csproj
Adventures/Adventures.Infrastructure/: Adventures.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Adventures/Adventures.Tests/: TravelHelperTest.cs
FietsAppHerstel/: Fiets.cs  FietsAppHerstel.sln  IFiets.cs  MountainBike.cs  Program.cs  RaceFiets.cs  SpeedPedelec.cs
FinalExercise 1/FinalExercise/: FinalExercise.sln
FinalExercise 1/FinalExercise/FinalExercise/: FinalExercise.csproj  Program.cs  appsettings.json
FinalExercise 1/FinalExercise/FinalExercise/Controllers/: HomeController.cs  QuestionController.cs
FinalExercise 1/FinalExercise/FinalExercise/Data/: ApplicationDbContext.cs  Course.cs  DBInitializer.cs  Enrollment.cs  Programme.cs  SchoolContext.cs  Student.cs
FinalExercise 1/FinalExercise/FinalExercise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalExercise 1/FinalExercise/FinalExercise/Models/: ErrorViewModel.cs  UpdateEnrollmentViewModel.cs
FinalExercise 1/FinalExercise/FinalExercise/Properties/: launchSettings.json
FinalExercise 1/FinalExercise/FinalExercise/Views/: _ViewImports.cshtml
FinalExercise 1/FinalExercise/FinalExercise/Views/Question/: Course.cshtml  Index.cshtml  UpdateEnrollment.cshtml
FinalExercise 1/FinalExercise/FinalExercise/Views/Shared/: _Layout.cshtml
MotoGP/: MotoGP.sln  Program.cs
MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
MotoGP/Data/: GPContext.cs
MotoGP/Models/: Ticket.cs
MyFitnessWebApp/: MyFitnessWebApp.csproj  MyFitnessWebApp.sln  Program.cs
MyFitnessWebApp/Controllers/: HomeController.cs  WorkoutController.cs
MyFitnessWebApp/Data/: ApplicationDbContext.cs  DBInitializer.cs  FitnessDBContext.cs
MyFitnessWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFitnessWebApp/Models/: Equipment.cs  ErrorViewModel.cs  Gym.cs  Workout.cs
MyFitnessWebApp/Properties/: launchSettings.json
MyFitnessWebApp/Views/: _ViewImports.cshtml
MyFitnessWebApp/Views/Shared/: _Layout.cshtml
MyFitnessWebApp/Views/Workout/: Details.cshtml  Index.cshtml
MyShop/: MyShop.sln
MyShop.API/: MyShop.API.csproj  Program.cs
MyShop.API/Controllers/: ProductsController.cs
MyShop.API/Properties/: launchSettings.json
MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs
MyShop/MyShop.Web/Controllers/: CustomerController.cs
MyShop/MyShop.Web/Properties/: launchSettings.json
RentABike/: Bike.cs  BikeRental.cs  Form1.Designer.cs  Form1.cs  Material.cs  Program.cs  RentABike.sln
examenprep/MotoGP/: MotoGP.csproj  MotoGP.sln  Program.cs
examenprep/resources MotoGP/: MotoGP Part 1.docx  (+1 more)
examenprep/www/MvcMovieMVC/MvcMovieMVC/: MvcMovieMVC.csproj  Program.cs
examenprep/www/MvcMovieMVC/MvcMovieMVC/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs
examenprep/www/MvcMovieMVC/MvcMovieMVC/Data/: ApplicationDbContext.cs
examenprep/www/MvcMovieMVC/MvcMovieMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
examenprep/www/MvcMovieMVC/MvcMovieMVC/Models/: ErrorViewModel.cs  Movie.cs  Rating.cs
examenprep/www/MvcMovieMVC/MvcMovieMVC/Models/ViewModels/: ListMoviesViewModel.cs
examenprep/www/MvcMovieMVC/MvcMovieMVC/Properties/: launchSettings.json
examenprep/www/MvcMovieMVC/MvcMovieMVC/Views/: _ViewImports.cshtml
examenprep/www/MvcMovieMVC/MvcMovieMVC/Views/Home/: Index.cshtml
examenprep/www/MvcMovieMVC/MvcMovieMVC/Views/Movies/: List.cshtml
examenprep/www/MvcMovieMVC/MvcMovieMVC/Views/Ratings/: Create.cshtml  Edit.cshtml  List.cshtml
examenprep/www/MyShop/MyShop.Infrastructure/: DBInitializer.cs  IUnitOfWork.cs  MyShop.Infrastructure.csproj  ShoppingContext.cs  UnitOfWork.cs
examenprep/www/MyShop/MyShop.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
examenprep/www/Shop.API/Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
examenprep/www/Shop.API/Shop.Web/Data/: ApplicationDbContext.cs
examenprep/www/Shop.API/Shop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examenprep/www/Shop.API/Shop.Web/Pages/Shared/: _Layout.cshtml
examenprep/www/Shop.API/Shop.Web/Properties/: launchSettings.json
(+150 files in other folders)
